# AttendanceVarsity

./: Attendance.Designer.cs  Attendance.cs  AttendanceVarsity.csproj  AttendanceVarsity.sln  CreateSession.Designer.cs  CreateSession.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  ManageAttendancesPlayer.Designer.cs  ManageAttendancesPlayer.cs  ManageAttendancesSession.Designer.cs  ManageAttendancesSession.cs  ManagePlayers.Designer.cs  ManagePlayers.cs  ManageSessions.Designer.cs  ManageSessions.cs  Program.cs  README.md  RegisterPlayer.Designer.cs  RegisterPlayer.cs  RegisterPlayer.resx  ScanAttendance.Designer.cs  ScanAttendance.cs  attendancevarsity.sql
MyTools/: labels.csv
Properties/: Resources.Designer.cs  Resources.resx
